{
	"name": "dynamsoft-camera-enhancer",
	"version": "4.0.3",
	"description": "Allow your website to easily control cameras on desktop and mobile devices.",
	"private": false,
	"homepage": "https://www.dynamsoft.com/camera-enhancer/docs/programming/javascript/?ver=latest",
	"main": "dist/dce.js",
	"module": "dist/dce.mjs",
	"exports": {
		"import": {
			"types": "./dist/dce.d.ts",
			"default": "./dist/dce.esm.js"
		},
		"require": {
			"types": "./dist/dce.d.ts",
			"default": "./dist/dce.js"
		}
	},
	"sideEffects": false,
	"types": "./dist/dce.d.ts",
	"type": "module",
	"files": [
		"/dist",
		"/API Reference.url",
		"/LEGAL.txt",
		"/samples.url"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build-dev": "rollup -c --environment BUILD:development",
		"build": "rollup -c --environment BUILD:production",
		"build:doc": "typedoc",
		"update:readme": "updateReadme --package=dynamsoft-camera-enhancer --version=latest --html",
		"update:prod": "updatePackage --package=dynamsoft-camera-enhancer --version=auto --env=production --tag=latest",
		"update:beta": "updatePackage --package=dynamsoft-camera-enhancer --version=auto --env=beta --tag=beta",
		"update:iv": "updatePackage --package=dynamsoft-camera-enhancer --version=auto --env=internalVersion --tag=iv",
		"update:dev": "updatePackage --package=dynamsoft-camera-enhancer --version=auto --env=development --tag=latest",
		"updateLink:npm": "updateLink --source=npm",
		"updateLink:zip": "updateLink --source=zip",
		"updateLink:github": "updateLink --source=github",
		"overridesCore:prod": "npm pkg delete overrides.dynamsoft-core && npm pkg set dependencies.dynamsoft-core=\"^3.2.10\"",
		"overridesCore:dev": "npm pkg set overrides.dynamsoft-core=$dynamsoft-core && npm pkg set dependencies.dynamsoft-core=npm:@dynamsoft/dynamsoft-core@latest && npm update dynamsoft-core --no-package-lock",
		"makeZip": "makeZip --package=dynamsoft-camera-enhancer --version=auto --sampleBranch=_dev --structure=new --otherPkgs=dynamsoft-capture-vision-std dynamsoft-core dynamsoft-license",
		"makeZip_dev": "makeZip --package=dynamsoft-camera-enhancer --version=auto --sampleBranch=_dev --structure=new --otherPkgs=@dynamsoft/dynamsoft-capture-vision-std @dynamsoft/dynamsoft-core @dynamsoft/dynamsoft-license",
		"easyPublish": "npm run update:dev && npm run build && npm publish"
	},
	"keywords": [
		"dynamsoft",
		"camera control",
		"camera enhancer",
		"javascript camera",
		"sdk",
		"javascript",
		"web"
	],
	"author": {
		"name": "Dynamsoft",
		"url": "https://www.dynamsoft.com",
		"email": "support@dynamsoft.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/npm-fork/dynamsoft-camera-enhancer.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"tag": "latest"
	},
	"devDependencies": {
		"@dynamsoft/camera-manager": "^2.0.8",
		"@dynamsoft/image-data-getter": "^1.1.0",
		"@dynamsoft/rd2-scripts": "^0.1.15",
		"@dynamsoft/tools": "^0.0.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-replace": "^5.0.5",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@scannerproxy/browser-info": "^2.0.8",
		"@scannerproxy/curscript-path": "^2.0.1",
		"@types/node": "^20.4.2",
		"dm-fabric": "^5.1.17",
		"dynamsoft-barcode-reader": "10.0.21",
		"dynamsoft-capture-vision-router": "npm:@dynamsoft/dynamsoft-capture-vision-router@2.0.32-dev-20240222165824",
		"eruda": "^3.0.1",
		"rollup": "^3.29.4",
		"rollup-plugin-dts": "^6.1.0",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"dynamsoft-core": "^3.2.10"
	},
	"overrides": {
		"dynamsoft-capture-vision-router": "$dynamsoft-capture-vision-router"
	}
}
